@main-content-color:                   #e3e3e3;
@main-content-bg:                      @black-30;
@main-content-border:                  @grey-30;
@main-content-header-color:            @yellow;
@main-content-header-font:             @header-font;
@main-content-header-font-size-base:   @font-size-base;
@main-content-header-hover-color:      @main-content-header-color;
@main-content-header-hover-bg:         transparent;
@main-content-divider-color:           #fdc92d;
@main-content-link-color:              @btn-primary-bg;
@main-content-link-hover-color:        @btn-primary-hover-bg;
@main-content-link-hover-bg:           transparent;
@main-content-muted-color:             @gray-light;
@main-content-muted-link-color:        @main-content-link-color;
@main-content-muted-link-hover-color:  @main-content-link-hover-color;
@main-content-muted-link-hover-bg:     transparent;
@main-content-icon-link-color:         @main-content-link-color;
@main-content-icon-link-hover-color:   @main-content-link-hover-color;
@main-content-icon-link-hover-bg:      transparent;
@main-content-panel-heading-color:     @main-content-header-color;
@main-content-panel-heading-bg:        @main-content-bg;
@main-content-panel-heading-border:    @main-content-border;
@main-content-panel-body-border:       @main-content-border;

@main-content-hero-button-bg:          @navbar-mainmenu-link-active-bg;
@main-content-hero-button-color:       @navbar-mainmenu-link-active-color;
@main-content-hero-button-hover-bg:    @main-content-hero-button-color;
@main-content-hero-button-hover-color: @main-content-hero-button-bg;
