{
  "name": "This Is How We Dance",
  "short_name": "TIHWD",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/thisishowwedance.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/thisishowwedance.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9f006a",
  "background_color": "#ffffff",
  "display": "standalone"
}