@btn-default-color:         #333333;
@btn-default-bg:            #ffffff;
@btn-default-border:        #cccccc;
@btn-default-hover-color:   @btn-default-color;
@btn-default-hover-bg:      darken(@btn-default-bg, 10%);
@btn-default-hover-border:  darken(@btn-default-border, 12%);

@btn-primary-color:         #ffffff;
@btn-primary-bg:            @brand-primary;
@btn-primary-border:        darken(@btn-primary-bg, 5%);
@btn-primary-hover-color:   @btn-primary-color;
@btn-primary-hover-bg:      darken(@btn-primary-bg, 10%);
@btn-primary-hover-border:  darken(@btn-primary-border, 12%);
                            
@btn-success-color:         #ffffff;
@btn-success-bg:            @brand-success;
@btn-success-border:        darken(@btn-success-bg, 5%);
@btn-success-hover-color:   @btn-success-color;
@btn-success-hover-bg:      darken(@btn-success-bg, 10%);
@btn-success-hover-border:  darken(@btn-success-border, 12%);
                            
@btn-info-color:            #ffffff;
@btn-info-bg:               @brand-info;
@btn-info-border:           darken(@btn-info-bg, 5%);
@btn-info-hover-color:      @btn-info-color;
@btn-info-hover-bg:         darken(@btn-info-bg, 10%);
@btn-info-hover-border:     darken(@btn-info-border, 12%);
                            
@btn-warning-color:         #ffffff;
@btn-warning-bg:            @brand-warning;
@btn-warning-border:        darken(@btn-warning-bg, 5%);
@btn-warning-hover-color:   @btn-warning-color;
@btn-warning-hover-bg:      darken(@btn-warning-bg, 10%);
@btn-warning-hover-border:  darken(@btn-warning-border, 12%);
                            
@btn-danger-color:          #ffffff;
@btn-danger-bg:             @brand-danger;
@btn-danger-border:         darken(@btn-danger-bg, 5%);
@btn-danger-hover-color:    @btn-danger-color;
@btn-danger-hover-bg:       darken(@btn-danger-bg, 10%);
@btn-danger-hover-border:   darken(@btn-danger-border, 12%);

@hero-button-color:              @navbar-mainmenu-link-active-color;
@hero-button-bg:                 @navbar-mainmenu-link-active-bg;
@hero-button-border-color:       @navbar-mainmenu-link-active-color;
@hero-button-hover-color:        darken(@navbar-mainmenu-link-active-color, 12%);
@hero-button-hover-bg:           darken(@navbar-mainmenu-link-active-bg, 12%);
@hero-button-hover-border-color: darken(@hero-button-border-color, 12%);
