//dont remove, needed in order to include the entire bootstrap
@import "bootstrap-3.3.4\less\bootstrap.less";
@import "blue\fonts.less"
@import "blue\body.less"
@import "blue\navbar-user.less"
@import "blue\banner.less"
@import "blue\xs-banner.less"
@import "blue\navbar-mainmenu.less"
@import "blue\navbar-xsmenu.less"
@import "blue\breadcrumbs.less"
@import "blue\content.less"
@import "blue\footer.less"
@import "blue\.less"



// Content Wrapper
@content-bg:                                transparent;
@content-border:                            transparent;

@input-color:                               @gray;
@input-bg:                                  #ffffff;
@input-border:                              #cccccc;
@input-group-addon-bg:                      @gray-lighter;
@input-group-addon-border-color:            @input-border;

@btn-default-color:                         #333333;
@btn-default-bg:                            #ffffff;
@btn-default-border:                        #cccccc;
@btn-default-hover-color:                   @btn-default-color;
@btn-default-hover-bg:                      @btn-default-border;
@btn-default-hover-border:                  @btn-default-bg;

@btn-primary-color:                         #ffffff;
@btn-primary-bg:                            @brand-primary;
@btn-primary-border:                        darken(@btn-primary-bg, 5%);
@btn-primary-hover-color:                   @btn-primary-color;
@btn-primary-hover-bg:                      darken(@btn-primary-bg, 10%);
@btn-primary-hover-border:                  darken(@btn-primary-border, 12%);

@btn-success-color:                         #ffffff;
@btn-success-bg:                            @brand-success;
@btn-success-border:                        darken(@btn-success-bg, 5%);
@btn-success-hover-color:                   @btn-success-color;
@btn-success-hover-bg:                      darken(@btn-success-bg, 10%);
@btn-success-hover-border:                  darken(@btn-success-border, 12%);

@btn-info-color:                            #ffffff;
@btn-info-bg:                               @brand-info;
@btn-info-border:                           darken(@btn-info-bg, 5%);
@btn-info-hover-color:                      @btn-info-color;
@btn-info-hover-bg:                         darken(@btn-info-bg, 10%);
@btn-info-hover-border:                     darken(@btn-info-border, 12%);

@btn-warning-color:                         #ffffff;
@btn-warning-bg:                            @brand-warning;
@btn-warning-border:                        darken(@btn-warning-bg, 5%);
@btn-warning-hover-color:                   @btn-warning-color;
@btn-warning-hover-bg:                      darken(@btn-warning-bg, 10%);
@btn-warning-hover-border:                  darken(@btn-warning-border, 12%);

@btn-danger-color:                          #ffffff;
@btn-danger-bg:                             @brand-danger;
@btn-danger-border:                         darken(@btn-danger-bg, 5%);
@btn-danger-hover-color:                    @btn-danger-color;
@btn-danger-hover-bg:                       darken(@btn-danger-bg, 10%);
@btn-danger-hover-border:                   darken(@btn-danger-border, 12%);

//pager
@pager-color:                               #337ab7;
@pager-bg:                                  #ffffff;
@pager-border:                              #dddddd;
@pager-hover-color:                         darken(@pager-color, 15%);
@pager-hover-border:                        @pager-border;
@pager-hover-bg:                            @gray-lighter;
@pager-disabled-color:                      @gray-light;

// Weblinks
@weblinks-font:                             @header-font;
@weblinks-font-size:                        @font-size-base;
@weblinks-text-transform:                   uppercase;

//dont remove, needed to include all the customizations
@import "custom/custom.less";
