{
  "name": "Liquid Fire",
  "short_name": "Liquid Fire",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/liquidfire.org/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/liquidfire.org/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#002300",
  "background_color": "#f6ce95",
  "display": "standalone"
}