{
  "name": "MichaelAllen.ninja",
  "short_name": "MichaelAllen.ninja",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/michaelallen.ninja/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/michaelallen.ninja/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}