{
  "name": "Haunted Adventure.info",
  "short_name": "HA",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/hauntedadventure.info/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/hauntedadventure.info/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#995c01",
  "background_color": "#010101",
  "display": "standalone"
}