{
  "name": "Alpha & Omega Christian Center",
  "short_name": "AOCC",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/alphaomegachristian.org/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/alphaomegachristian.org/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5a554e",
  "background_color": "#5a554e",
  "display": "standalone"
}