{
  "name": "This Recurring Nightmare",
  "short_name": "TRNM",
  "icons": [
    {
      "src": "/templates/bootstrap3.4/images/favicons/thisrecurringnightmare.com/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templates/bootstrap3.4/images/favicons/thisrecurringnightmare.com/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d36905",
  "background_color": "#d36905",
  "display": "standalone"
}