@banner-color:         #e3e3e3;
@banner-bg:            #9f006a;
@banner-border:        transparent; //darken(@banner-bg, 6.5%);
@banner-header-color:  #ffffff;
@banner-header-font:   "Roboto Slab", serif;
